DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=node_jwt
# website generate JWT Secret https://generate-random.org/encryption-key-generator?count=1&bytes=32&cipher=aes-256-cbc&string=&password=
JWT_SECRET=pjwi2/91JPU8/EolRR/aMX1WRntlStRvrvbq8thLmmxu8DA95BdFMAQM/8eycKps

